up /jffs/smart-vpn/up.sh
down /jffs/smart-vpn/down.sh

client
dev tun

<connection>
remote f.vbtwo.info 53 udp
</connection>

resolv-retry infinite
nobind
float

persist-key
persist-tun

ca /jffs/smart-vpn/ca.crt

ns-cert-type server

comp-lzo
verb 3
reneg-sec 0
auth-nocache

ping 10
ping-restart 60

script-security 2
route-nopull
auth-user-pass /jffs/smart-vpn/password.txt

log /tmp/openvpn.log
